# Environment variable template — copy this file to .env.local for local development.
# .env.local is gitignored. Never commit real values to .env.
#
# All NEXT_PUBLIC_* variables are baked into the client bundle at build time.
# Set the appropriate value in your deployment environment (Vercel, Docker, CI, etc.)
# before running `next build`.

# Base URL of the workflow-backend API (no trailing slash).
# Required — the app will throw at startup if this is not set.
# Examples:
#   Local dev:  http://localhost:8081
#   Staging:    https://api-staging.example.com
#   Production: https://api.example.com
NEXT_PUBLIC_WORKFLOW_API_URL=

# Base URL of the user-service (no trailing slash).
# Required — the app will throw at startup if this is not set.
# Examples:
#   Local dev:  http://localhost:8082
#   Staging:    https://users-staging.app.example.com
#   Production: https://users.app.example.com
# Note: FE and user-service must be sibling subdomains so the session cookie
# (domain set by user-service) covers both.
NEXT_PUBLIC_USER_SERVICE_URL=
